REACT_APP_FIREBASE_API_KEY="AIzaSyB1l6FMglQQQIOuL0vJK-hHJazZjYFTpF4"
REACT_APP_FIREBASE_AUTH_DOMAIN="cash-board-bd3ae.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="cash-board-bd3ae"
REACT_APP_FIREBASE_STORAGE_BUCKET="cash-board-bd3ae.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="132671294197"
REACT_APP_FIREBASE_APP_ID="1:132671294197:web:feb943dbd0c097d85e13bc"